name: terraform-build
on: workflow_dispatch
run-name: Build Terraform plan for ${{ github.actor }} on ${{ github.ref }}
jobs:
  build-TF-plan:
    runs-on: windows-latest
    defaults:
        run:  
            working-directory: Terraform
            shell: bash
    env:
    # Client ID used to access TF backend (state file) 
        ARM_CLIENT_ID: ${{ vars.TF_BACKEND.client_id }}
    # Azure subscription ID in which TF backend (state file) is located
        ARM_SUBSCRIPTION_ID: ${{ vars.TF_BACKEND.subscription_id }}
    # Azure tenant ID in which TF backend (state file) is located
        ARM_TENANT_ID: ${{ vars.TF_BACKEND.tenant_id }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - uses: hashicorp/setup-terraform@v3
      - name: Initialize Terraform
        run: terraform init -backend-config="resource_group_name=rg-iaac" -backend-config="storage_account_name=saiaac002" 
      