name: terraform-build
on: [push]
run-name: Build Terraform plan for ${{ github.actor }} on ${{ github.ref }}
jobs:
  build-TF-plan:
    runs-on: windows-latest
    environment: test
    defaults:
        run:  
            working-directory: Terraform
            shell: bash
    env:    
    # JSON holding all three environmental variables needed by Azure backend configuration (tenant id, subscription id and client id)
        TF_BACKEND: ${{ vars.TF_BACKEND }}
    steps:
      - uses: actions/checkout@v4
      - name: Extract scalar variables from JSON variable
        run: echo "$TF_BACKEND" | jq -r 'to_entries[] | "\(.key)=\(.value)"' >> $GITHUB_ENV
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - uses: hashicorp/setup-terraform@v3  
      - name: Initialize Terraform
        run: terraform init -backend-config="resource_group_name=rg-iaac" -backend-config="storage_account_name=saiaac002" 
      